server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    client_header_buffer_size 4k;
    large_client_header_buffers 20 16k;

    root /usr/share/nginx/html; 
    index index.html;

    # location / {
    #   absolute_redirect off;
    #   return 301 /docs/;
    # }

    # location /docs/ {
    #     absolute_redirect off;
    #     include       /etc/nginx/mime.types;
    #     default_type  application/octet-stream;
    #     root   /usr/share/nginx/html;
    #     index  index.html;
    # }

    # redirect server error pages to the static page /50x.html
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}